<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-7.83496,-23.0469" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-116" rotation="0" hflip="1" vflip="1" label="Dezenas" idLabPos="-18.1416,-44.5528" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-116" rotation="0" hflip="1" vflip="1" label="Unidades" idLabPos="-18.6944,-42.8944" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,168" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,36" rotation="-90" hflip="1" vflip="1" label="Sensor Mov." idLabPos="-26.4466,-27.4822" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-248,36" rotation="270" hflip="1" vflip="1" label="Interruptor" idLabPos="-25.1256,-31.0977" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-60" rotation="-180" hflip="1" vflip="1" label="Luz" idLabPos="9.85597,27.7119" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-60" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-9.96574,6.35496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0408,-8.74204" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-20" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5354,-8.61877" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-12" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1081,-9.24743" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-4" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-10.445,-8.52839" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,4" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5683,-8.10112" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,4" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8516,1.39354" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-36" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2329,2.99419" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-280,72" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-280,104" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-12,4" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-4,-4" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="4,-12" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="12,-20" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="20,-28" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="16,-160" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="28,-168" />

<item itemtype="Connector" uid="Connector-65" startpinid="Push-23-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-180,20,-180,-68,-112,-68" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-27-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-248,20,-248,-76,-112,-76" />

<item itemtype="Connector" uid="Connector-84" startpinid="Switch-27-pinP0" endpinid="Node-32-0" pointList="-248,52,-248,72,-280,72" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-32-2" endpinid="Led-17-rPin" pointList="-280,72,-312,72,-312,-60,-300,-60" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-32-1" endpinid="Node-33-0" pointList="-280,72,-280,104" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-33-2" endpinid="Ground-19-Gnd" pointList="-280,104,-280,152" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-17-lPin" endpinid="Resistor-34-lPin" pointList="-268,-60,-228,-60" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-34-rPin" endpinid="mega328-1-PORTD4" pointList="-196,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-33-1" endpinid="Push-23-pinP0" pointList="-280,104,-180,104,-180,52" />

<item itemtype="Connector" uid="Connector-68" startpinid="mega328-1-PORTC1" endpinid="Seven Segment-3-pin_commona" pointList="-64,-68,136,-68,136,-84" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega328-1-PORTC0" endpinid="Seven Segment-2-pin_commona" pointList="-64,-60,64,-60,64,-84" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega328-1-PORTB5" endpinid="Resistor-35-lPin" pointList="-64,-28,-56,-28" />

<item itemtype="Connector" uid="Connector-102" startpinid="mega328-1-PORTB4" endpinid="Resistor-40-lPin" pointList="-64,-20,-56,-20" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega328-1-PORTB3" endpinid="Resistor-41-lPin" pointList="-64,-12,-56,-12" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-1-PORTB2" endpinid="Resistor-42-lPin" pointList="-64,-4,-56,-4" />

<item itemtype="Connector" uid="Connector-105" startpinid="mega328-1-PORTB1" endpinid="Resistor-43-lPin" pointList="-64,4,-56,4" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-43-rPin" endpinid="Node-44-1" pointList="-24,4,-12,4" />

<item itemtype="Connector" uid="Connector-107" startpinid="Seven Segment-3-pin_b" endpinid="Node-44-0" pointList="104,-132,84,-132,84,4,-12,4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-44-2" endpinid="Seven Segment-2-pin_b" pointList="-12,4,-12,-132,32,-132" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-42-rPin" endpinid="Node-45-1" pointList="-24,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-110" startpinid="Seven Segment-3-pin_c" endpinid="Node-45-0" pointList="104,-124,88,-124,88,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-45-2" endpinid="Seven Segment-2-pin_c" pointList="-4,-4,-4,-124,32,-124" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-41-rPin" endpinid="Node-46-1" pointList="-24,-12,4,-12" />

<item itemtype="Connector" uid="Connector-113" startpinid="Seven Segment-3-pin_d" endpinid="Node-46-0" pointList="104,-116,92,-116,92,-12,4,-12" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-46-2" endpinid="Seven Segment-2-pin_d" pointList="4,-12,4,-116,32,-116" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-40-rPin" endpinid="Node-47-1" pointList="-24,-20,12,-20" />

<item itemtype="Connector" uid="Connector-116" startpinid="Seven Segment-3-pin_e" endpinid="Node-47-0" pointList="104,-108,96,-108,96,-20,12,-20" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-47-2" endpinid="Seven Segment-2-pin_e" pointList="12,-20,12,-108,32,-108" />

<item itemtype="Connector" uid="Connector-118" startpinid="Resistor-35-rPin" endpinid="Node-48-1" pointList="-24,-28,20,-28" />

<item itemtype="Connector" uid="Connector-119" startpinid="Seven Segment-3-pin_f" endpinid="Node-48-0" pointList="104,-100,100,-100,100,-28,20,-28" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-48-2" endpinid="Seven Segment-2-pin_f" pointList="20,-28,20,-100,32,-100" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-51-rPin" endpinid="mega328-1-PORTB6" pointList="-120,-36,-112,-36" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-50-rPin" endpinid="mega328-1-PORTB0" pointList="-120,4,-112,4" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-51-lPin" endpinid="Node-52-1" pointList="-152,-36,-160,-36,-160,-160,16,-160" />

<item itemtype="Connector" uid="Connector-130" startpinid="Seven Segment-3-pin_g" endpinid="Node-52-0" pointList="104,-92,80,-92,80,-160,16,-160" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-52-2" endpinid="Seven Segment-2-pin_g" pointList="16,-160,16,-92,32,-92" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-50-lPin" endpinid="Node-53-1" pointList="-152,4,-168,4,-168,-168,28,-168" />

<item itemtype="Connector" uid="Connector-133" startpinid="Seven Segment-3-pin_a" endpinid="Node-53-0" pointList="104,-140,104,-168,28,-168" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-53-2" endpinid="Seven Segment-2-pin_a" pointList="28,-168,28,-140,32,-140" />

</circuit>