<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-7.83496,-23.0469" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-128" rotation="0" hflip="1" vflip="1" label="Dezenas" idLabPos="-18.1416,-44.5528" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="true" Show_Val="false" Pos="260,-128" rotation="0" hflip="1" vflip="1" label="Unidades" idLabPos="-18.6944,-42.8944" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,144" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,36" rotation="-90" hflip="1" vflip="1" label="Sensor Mov." idLabPos="-26.4466,-27.4822" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-60" rotation="-180" hflip="1" vflip="1" label="Luz" idLabPos="9.85597,27.7119" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-60" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-9.96574,6.35496" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0408,-8.74204" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-20" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5354,-8.61877" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-12" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1081,-9.24743" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-4" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-10.445,-8.52839" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,4" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5683,-8.10112" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,4" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8516,1.39354" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-20" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-9.84503,1.83058" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-56" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-60" rotation="0" hflip="1" vflip="1" label="BJT-56" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-60" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7413,1.92657" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-68" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7413,-17.8975" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="BJT" CircId="BJT-61" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-68" rotation="0" hflip="1" vflip="1" label="BJT-61" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Push" CircId="Push-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,36" rotation="-90" hflip="1" vflip="1" label="Força Apagar" idLabPos="-27.4472,-29.0654" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-12,4" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-4,-4" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="4,-12" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="12,-20" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="20,-28" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="16,-160" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="28,-168" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-228,104" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-20,116" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="52,116" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-244,104" />

<item itemtype="Connector" uid="Connector-65" startpinid="Push-23-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-180,20,-180,-68,-112,-68" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-17-lPin" endpinid="Resistor-34-lPin" pointList="-268,-60,-228,-60" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-34-rPin" endpinid="mega328-1-PORTD4" pointList="-196,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega328-1-PORTB5" endpinid="Resistor-35-lPin" pointList="-64,-28,-56,-28" />

<item itemtype="Connector" uid="Connector-102" startpinid="mega328-1-PORTB4" endpinid="Resistor-40-lPin" pointList="-64,-20,-56,-20" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega328-1-PORTB3" endpinid="Resistor-41-lPin" pointList="-64,-12,-56,-12" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-1-PORTB2" endpinid="Resistor-42-lPin" pointList="-64,-4,-56,-4" />

<item itemtype="Connector" uid="Connector-105" startpinid="mega328-1-PORTB1" endpinid="Resistor-43-lPin" pointList="-64,4,-56,4" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-43-rPin" endpinid="Node-44-1" pointList="-24,4,-12,4" />

<item itemtype="Connector" uid="Connector-107" startpinid="Seven Segment-3-pin_b" endpinid="Node-44-0" pointList="236,-144,216,-144,216,4,-12,4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-44-2" endpinid="Seven Segment-2-pin_b" pointList="-12,4,-12,-144,164,-144" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-42-rPin" endpinid="Node-45-1" pointList="-24,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-110" startpinid="Seven Segment-3-pin_c" endpinid="Node-45-0" pointList="236,-136,220,-136,220,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-45-2" endpinid="Seven Segment-2-pin_c" pointList="-4,-4,-4,-136,164,-136" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-41-rPin" endpinid="Node-46-1" pointList="-24,-12,4,-12" />

<item itemtype="Connector" uid="Connector-113" startpinid="Seven Segment-3-pin_d" endpinid="Node-46-0" pointList="236,-128,224,-128,224,-12,4,-12" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-46-2" endpinid="Seven Segment-2-pin_d" pointList="4,-12,4,-128,164,-128" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-40-rPin" endpinid="Node-47-1" pointList="-24,-20,12,-20" />

<item itemtype="Connector" uid="Connector-116" startpinid="Seven Segment-3-pin_e" endpinid="Node-47-0" pointList="236,-120,228,-120,228,-20,12,-20" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-47-2" endpinid="Seven Segment-2-pin_e" pointList="12,-20,12,-120,164,-120" />

<item itemtype="Connector" uid="Connector-118" startpinid="Resistor-35-rPin" endpinid="Node-48-1" pointList="-24,-28,20,-28" />

<item itemtype="Connector" uid="Connector-119" startpinid="Seven Segment-3-pin_f" endpinid="Node-48-0" pointList="236,-112,232,-112,232,-28,20,-28" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-48-2" endpinid="Seven Segment-2-pin_f" pointList="20,-28,20,-112,164,-112" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-50-rPin" endpinid="mega328-1-PORTB0" pointList="-120,4,-112,4" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-51-lPin" endpinid="Node-52-1" pointList="-152,-20,-160,-20,-160,-160,16,-160" />

<item itemtype="Connector" uid="Connector-130" startpinid="Seven Segment-3-pin_g" endpinid="Node-52-0" pointList="236,-104,212,-104,212,-160,16,-160" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-52-2" endpinid="Seven Segment-2-pin_g" pointList="16,-160,16,-104,164,-104" />

<item itemtype="Connector" uid="Connector-132" startpinid="Resistor-50-lPin" endpinid="Node-53-1" pointList="-152,4,-168,4,-168,-168,28,-168" />

<item itemtype="Connector" uid="Connector-133" startpinid="Seven Segment-3-pin_a" endpinid="Node-53-0" pointList="236,-152,236,-168,28,-168" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-53-2" endpinid="Seven Segment-2-pin_a" pointList="28,-168,28,-152,164,-152" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-51-rPin" endpinid="mega328-1-PORTD5" pointList="-120,-20,-112,-20" />

<item itemtype="Connector" uid="Connector-141" startpinid="mega328-1-PORTC0" endpinid="Resistor-57-lPin" pointList="-64,-60,-52,-60" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-57-rPin" endpinid="BJT-56-base" pointList="-20,-60,28,-60" />

<item itemtype="Connector" uid="Connector-143" startpinid="BJT-56-collector" endpinid="Seven Segment-2-pin_commona" pointList="52,-76,52,-92,196,-92,196,-96" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-58-2" endpinid="Push-23-pinP0" pointList="-228,104,-180,104,-180,52" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-58-1" endpinid="Node-59-0" pointList="-228,104,-228,116,-20,116" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-59-2" endpinid="Ground-19-Gnd" pointList="-20,116,-20,128" />

<item itemtype="Connector" uid="Connector-151" startpinid="mega328-1-PORTC1" endpinid="Resistor-60-lPin" pointList="-64,-68,-52,-68" />

<item itemtype="Connector" uid="Connector-152" startpinid="Resistor-60-rPin" endpinid="BJT-61-base" pointList="-20,-68,180,-68" />

<item itemtype="Connector" uid="Connector-154" startpinid="BJT-61-collector" endpinid="Seven Segment-3-pin_commona" pointList="204,-84,204,-92,268,-92,268,-96" />

<item itemtype="Connector" uid="Connector-155" startpinid="BJT-61-emiter" endpinid="Node-62-1" pointList="204,-52,204,116,52,116" />

<item itemtype="Connector" uid="Connector-156" startpinid="BJT-56-emiter" endpinid="Node-62-0" pointList="52,-44,52,116" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-62-2" endpinid="Node-59-1" pointList="52,116,-20,116" />

<item itemtype="Connector" uid="Connector-160" startpinid="Push-63-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-244,20,-244,-76,-112,-76" />

<item itemtype="Connector" uid="Connector-164" startpinid="Push-63-pinP0" endpinid="Node-65-1" pointList="-244,52,-244,104" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-58-0" endpinid="Node-65-0" pointList="-228,104,-244,104" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-65-2" endpinid="Led-17-rPin" pointList="-244,104,-280,104,-280,72,-312,72,-312,-60,-300,-60" />

</circuit>